{
  "name": "docr-common",
  "version": "0.0.1",
  "description": "Common methods for docr worker and cnc ",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make js",
    "test": "coffee src/test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kba/docr-common.git"
  },
  "author": "kba",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kba/docr-common/issues"
  },
  "homepage": "https://github.com/kba/docr-common#readme",
  "dependencies": {
    "ajv": "^4.3.1",
    "app-root-path": "^1.3.0",
    "easylog": "0.0.12",
    "js-yaml": "^3.6.1",
    "kue": "^0.11.1",
    "merge": "^1.2.0",
    "traf": "0.0.4",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.6.0",
    "watch": "^0.19.1"
  }
}
